# Reference: https://github.com/lactua/dotfiles/blob/master/dots/picom/.config/picom/picom.conf
backend = "glx";

inactiveOpacity = 0.9;

mark-wmwin-focused = false;

fading = true;
fade-in-step = 0.028;
fade-out-step = 0.028;
fade-delta = 4;
no-fading-openclose = true;

shadow = true;
shadow-radius = 10;
shadow-opacity = .6;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-color = "#111111";
shadow-exclude = [
  "name *= 'rofi'"
];

inactive-opacity = .9;
inactive-opacity-override = true;
active-opacity = 0.95;
frame-opacity = 1.0;
inactive-opacity-override = false;
inactive-dim = 0;

corner-radius = 15;

blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";

detect-rounded-corners = true;
rounded-corners-exclude = [ "class_g *= 'awesome'" ];

vsync = false;

wintypes: {
  dock = {animation = "slide-down";};
  toolbar = {animation = "slide-down";};
};
animations = (
    {
    triggers = ["close"];
    opacity = {
      curve = "cubic-bezier(0,0,1,-0.28)";
      duration = .2; 
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0,0,1,-0.28)";
      duration = .2;
      start = 1;
      end = .5;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["open"];
    opacity = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = .2;
      start = 0;
      end = "window-raw-opacity";
    }
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = .2;
      start = .5;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = 0.22;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = 0.22;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = 0.22;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = 0.22;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)
